REACT_APP_BASE_URL=https://apisandbox.yowasteconnect.com/v2/
REACT_APP_YO_WASTE_API_KEY=gmKVuq1GEsmXxh5TpO5BXQL7J7aQyhU9b5DX1N85a3tpJEcTU9SwL2onY7MG
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA2qWT8qDp0DWG1t_rM7a118hHpoIMeKvg
REACT_APP_YO_WASTE_OFFICIAL_COMPANY_NUMBER=COMP694436210510
REACT_APP_APP_NAME=Yowaste